{% extends 'base.html' %}
{% load static %}
{% block title %}Home{% endblock %}
{% block body %}

{% for message in messages %}
<div class="alert alert-primary alert-dismissible fade show" role="alert">
    <strong>{{ message }}</strong>
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
{% endfor %}
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    /* General Styling */
    body {
        font-family: 'Roboto', sans-serif;
        background-color: #f8f9fa;
        color: #333;
        line-height: 1.6;
    }

    .container-fluid {
        padding: 0;
    }

    .text-center {
        text-align: center;
    }

    .my-4 {
        margin-top: 4rem;
        margin-bottom: 4rem;
    }

    /* Carousel Styling */
    .carousel-item {
        position: relative;
        height: 500px; /* Adjust as needed */
    }

    .carousel-item img {
        object-fit: cover;
        height: 500px; /* Ensure all images are the same height */
    }

    .carousel-caption {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgba(0, 0, 0, 0.5);
        padding: 20px;
        border-radius: 10px;
        color: white;
        text-align: center;
        opacity: 0;
        transition: opacity 0.3s ease;
    }

    .carousel-caption h1 {
        font-size: 3.5rem;
        font-weight: bold;
        margin-bottom: 10px;
    }

    .carousel-caption h2 {
        font-size: 2rem;
        font-weight: bold;
        margin-bottom: 10px;
    }

    .carousel-caption p {
        font-size: 1.2;
        
    }

    .carousel-item:hover .carousel-caption {
        opacity: 1;
    }

    /* Services Section Styling */
    .services-section {
        background-color: #ffffff;
        padding: 50px 0;
    }

    .services-section h2 {
        font-size: 2.5rem;
        font-weight: bold;
        margin-bottom: 30px;
    }

    .service-item {
        position: relative;
        overflow: hidden;
        margin-bottom: 20px;
        
    }

    .service-item img {
        width: 100px;
        transition: transform 0.3s ease-out;
        height: 100px
    }

    .service-item:hover img {
        transform: scale(0.9);
    }

    .service-overlay {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        
        color: white;
        opacity: 0;
        transition: opacity 0.3s ease-out;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .service-item:hover .service-overlay {
        opacity: 1;
    }

    .service-overlay h3 {
        font-size: 1.5rem;
        font-weight: bold;
        text-align: center;
    }

    /* Quotes Section Styling */
    .quotes-section {
        background-color: #f0f0f0;
        padding: 50px 0;
    }

    .quotes-wrapper {
        max-width: 600px;
        margin: 0 auto;
    }

    .quote {
        padding: 20px;
        background-color: white;
        margin-bottom: 20px;
        border-radius: 10px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        transition: box-shadow 0.3s ease;
    }

    .quote:hover {
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    }

    .quote-name {
        font-size: 1.2rem;
        font-weight: bold;
        margin-bottom: 10px;
    }

    .quote-content {
        display: none;
        font-size: 1.1rem;
        line-height: 1.6;
        margin-top: 10px;
    }

    .quote:hover .quote-content {
        display: block;
    }

    .w3-padding-large{
        padding:12px 24px!important
    }

    .w3-display-left{
        position:absolute;top:30%;left:0%;transform:translate(0%,-50%);-ms-transform:translate(-0%,-50%)
    }
</style>

<!-- Header -->
<header class="w3-container w3-center w3-padding-48 w3-white">
    <h1 class="w3-xxxlarge"><b>RGC Turf</b></h1>
    <h6>Play and Grow <span class="w3-tag">RGC's world</span></h6>
  </header>

  <!-- Image header -->
  <header class="w3-display-container w3-wide" id="home">
    <img class="w3-image" src="{% static 'turf_12.jpg' %}" alt="Turfpic" width="1600" height="500">
    <div class="w3-display-left w3-padding-large">
      <h1 class="w3-text-white">RGC's</h1>
      <h1 class="w3-jumbo w3-text-white w3-hide-small"><b>PLAY WORLD</b></h1>
      <h6><button class="w3-button w3-white w3-padding-large w3-large w3-opacity w3-hover-opacity-off" onclick="window.location.href='/SignUp'">SIGNUP</button></h6>
    </div>
  </header>

  <!-- Grid -->
  <div class="w3-row w3-padding w3-border">









<!--

<div class="container-fluid">
    <div class="row">
        <!-- Column for Carousel Images 
        <div class="col-lg-8">
            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="{% static 'turf_12.jpg' %}" class="d-block w-100" alt="First slide">
                        <div class="carousel-caption">
                            <h1>RGC TURF</h1>
                            <h2>Turf Ground . Cafe . Play Station</h2>
                            <p>Live in your world. Play with your Heart</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="{% static 'turf_22.jpg' %}" class="d-block w-100" alt="Second slide">
                        <div class="carousel-caption">
                            <h1>RGC TURF</h1>
                            <h2>Turf Ground . Cafe . Play Station</h2>
                            <p>Live in your world. Play with your Heart</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="{% static 'turf_33.jpg' %}" class="d-block w-100" alt="Third slide">
                        <div class="carousel-caption">
                            <h1>RGC TURF</h1>
                            <h2>Turf Ground . Cafe . Play Station</h2>
                            <p>Live in your world. Play with your Heart</p>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
        <!--
        
        <div class="col-lg-4">
            <div class="quotes-section">
                   FAMOUS WORDS
                <div class="quotes-wrapper">
                    <div class="quote">
                        <div class="quote-name">Sachin Tendulkar</div>
                        <div class="quote-content">
                            "There are no shortcuts for success."
                        </div>
                    </div>
                    <div class="quote">
                        <div class="quote-name">Winston Churchill</div>
                        <div class="quote-content">
                            "Success is not final, failure is not fatal: It is the courage to continue that counts."
                        </div>
                    </div>
                    <div class="quote">
                        <div class="quote-name">Franklin D. Roosevelt</div>
                        <div class="quote-content">
                            "The only limit to our realization of tomorrow will be our doubts of today."
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    Services Section -->
    <div class="services-section text-center my-4">
        <h2>Our Services</h2>
        <div class="row justify-content-center">
            <div class="col-md-4">
                <div class="service-item">
                    <img src="{% static 'cricketsticker.png' %}" alt="Cricket" class="img-fluid">
                    <div class="service-overlay">
                        <h3>C</h3>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="service-item">
                    <img src="{% static 'footballsticker.png' %}" alt="Football" class="img-fluid">
                    <div class="service-overlay">
                        <h3>F.             .e</h3>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="service-item">
                    <img src="{% static 'shuttlesticker.png' %}" alt="Shuttle" class="img-fluid">
                    <div class="service-overlay">
                        <h3>S       e</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock body %}
